/*
 * generated by Xtext 2.41.0
 */
grammar InternalQuizDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.example.quiz.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.example.quiz.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.example.quiz.services.QuizDSLGrammarAccess;

}

@parser::members {

 	private QuizDSLGrammarAccess grammarAccess;

    public InternalQuizDSLParser(TokenStream input, QuizDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "QuizGameSystem";
   	}

   	@Override
   	protected QuizDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleQuizGameSystem
entryRuleQuizGameSystem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQuizGameSystemRule()); }
	iv_ruleQuizGameSystem=ruleQuizGameSystem
	{ $current=$iv_ruleQuizGameSystem.current; }
	EOF;

// Rule QuizGameSystem
ruleQuizGameSystem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getQuizGameSystemAccess().getThemesThemeParserRuleCall_0_0());
				}
				lv_themes_0_0=ruleTheme
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQuizGameSystemRule());
					}
					add(
						$current,
						"themes",
						lv_themes_0_0,
						"org.example.quiz.QuizDSL.Theme");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getQuizGameSystemAccess().getUsersUserParserRuleCall_1_0());
				}
				lv_users_1_0=ruleUser
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQuizGameSystemRule());
					}
					add(
						$current,
						"users",
						lv_users_1_0,
						"org.example.quiz.QuizDSL.User");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getQuizGameSystemAccess().getPlatformQuizPlatformParserRuleCall_2_0());
				}
				lv_platform_2_0=ruleQuizPlatform
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQuizGameSystemRule());
					}
					set(
						$current,
						"platform",
						lv_platform_2_0,
						"org.example.quiz.QuizDSL.QuizPlatform");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getQuizGameSystemAccess().getResultsQuizResultParserRuleCall_3_0());
				}
				lv_results_3_0=ruleQuizResult
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQuizGameSystemRule());
					}
					add(
						$current,
						"results",
						lv_results_3_0,
						"org.example.quiz.QuizDSL.QuizResult");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)*
;

// Entry rule entryRuleTheme
entryRuleTheme returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getThemeRule()); }
	iv_ruleTheme=ruleTheme
	{ $current=$iv_ruleTheme.current; }
	EOF;

// Rule Theme
ruleTheme returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='theme'
		{
			newLeafNode(otherlv_0, grammarAccess.getThemeAccess().getThemeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getThemeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getThemeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='primary'
		{
			newLeafNode(otherlv_2, grammarAccess.getThemeAccess().getPrimaryKeyword_2());
		}
		(
			(
				lv_primaryColor_3_0=RULE_STRING
				{
					newLeafNode(lv_primaryColor_3_0, grammarAccess.getThemeAccess().getPrimaryColorSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getThemeRule());
					}
					setWithLastConsumed(
						$current,
						"primaryColor",
						lv_primaryColor_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='secondary'
		{
			newLeafNode(otherlv_4, grammarAccess.getThemeAccess().getSecondaryKeyword_4());
		}
		(
			(
				lv_secondaryColor_5_0=RULE_STRING
				{
					newLeafNode(lv_secondaryColor_5_0, grammarAccess.getThemeAccess().getSecondaryColorSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getThemeRule());
					}
					setWithLastConsumed(
						$current,
						"secondaryColor",
						lv_secondaryColor_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='bg'
		{
			newLeafNode(otherlv_6, grammarAccess.getThemeAccess().getBgKeyword_6());
		}
		(
			(
				lv_backgroundColor_7_0=RULE_STRING
				{
					newLeafNode(lv_backgroundColor_7_0, grammarAccess.getThemeAccess().getBackgroundColorSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getThemeRule());
					}
					setWithLastConsumed(
						$current,
						"backgroundColor",
						lv_backgroundColor_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8='text'
		{
			newLeafNode(otherlv_8, grammarAccess.getThemeAccess().getTextKeyword_8());
		}
		(
			(
				lv_textColor_9_0=RULE_STRING
				{
					newLeafNode(lv_textColor_9_0, grammarAccess.getThemeAccess().getTextColorSTRINGTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getThemeRule());
					}
					setWithLastConsumed(
						$current,
						"textColor",
						lv_textColor_9_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_10='font'
		{
			newLeafNode(otherlv_10, grammarAccess.getThemeAccess().getFontKeyword_10());
		}
		(
			(
				lv_fontName_11_0=RULE_STRING
				{
					newLeafNode(lv_fontName_11_0, grammarAccess.getThemeAccess().getFontNameSTRINGTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getThemeRule());
					}
					setWithLastConsumed(
						$current,
						"fontName",
						lv_fontName_11_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_12='end'
		{
			newLeafNode(otherlv_12, grammarAccess.getThemeAccess().getEndKeyword_12());
		}
	)
;

// Entry rule entryRuleUser
entryRuleUser returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserRule()); }
	iv_ruleUser=ruleUser
	{ $current=$iv_ruleUser.current; }
	EOF;

// Rule User
ruleUser returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='user'
		{
			newLeafNode(otherlv_0, grammarAccess.getUserAccess().getUserKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getUserAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='uid'
		{
			newLeafNode(otherlv_2, grammarAccess.getUserAccess().getUidKeyword_2());
		}
		(
			(
				lv_username_3_0=RULE_STRING
				{
					newLeafNode(lv_username_3_0, grammarAccess.getUserAccess().getUsernameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserRule());
					}
					setWithLastConsumed(
						$current,
						"username",
						lv_username_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='pwd'
		{
			newLeafNode(otherlv_4, grammarAccess.getUserAccess().getPwdKeyword_4());
		}
		(
			(
				lv_password_5_0=RULE_STRING
				{
					newLeafNode(lv_password_5_0, grammarAccess.getUserAccess().getPasswordSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserRule());
					}
					setWithLastConsumed(
						$current,
						"password",
						lv_password_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='name'
		{
			newLeafNode(otherlv_6, grammarAccess.getUserAccess().getNameKeyword_6());
		}
		(
			(
				lv_fullName_7_0=RULE_STRING
				{
					newLeafNode(lv_fullName_7_0, grammarAccess.getUserAccess().getFullNameSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserRule());
					}
					setWithLastConsumed(
						$current,
						"fullName",
						lv_fullName_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getUserAccess().getRoleUserRoleEnumRuleCall_8_0());
				}
				lv_role_8_0=ruleUserRole
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUserRule());
					}
					set(
						$current,
						"role",
						lv_role_8_0,
						"org.example.quiz.QuizDSL.UserRole");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_9='end'
		{
			newLeafNode(otherlv_9, grammarAccess.getUserAccess().getEndKeyword_9());
		}
	)
;

// Entry rule entryRuleQuizPlatform
entryRuleQuizPlatform returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQuizPlatformRule()); }
	iv_ruleQuizPlatform=ruleQuizPlatform
	{ $current=$iv_ruleQuizPlatform.current; }
	EOF;

// Rule QuizPlatform
ruleQuizPlatform returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='platform'
		{
			newLeafNode(otherlv_0, grammarAccess.getQuizPlatformAccess().getPlatformKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getQuizPlatformAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQuizPlatformRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='title'
		{
			newLeafNode(otherlv_2, grammarAccess.getQuizPlatformAccess().getTitleKeyword_2());
		}
		(
			(
				lv_title_3_0=RULE_STRING
				{
					newLeafNode(lv_title_3_0, grammarAccess.getQuizPlatformAccess().getTitleSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQuizPlatformRule());
					}
					setWithLastConsumed(
						$current,
						"title",
						lv_title_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='subtitle'
		{
			newLeafNode(otherlv_4, grammarAccess.getQuizPlatformAccess().getSubtitleKeyword_4());
		}
		(
			(
				lv_subtitle_5_0=RULE_STRING
				{
					newLeafNode(lv_subtitle_5_0, grammarAccess.getQuizPlatformAccess().getSubtitleSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQuizPlatformRule());
					}
					setWithLastConsumed(
						$current,
						"subtitle",
						lv_subtitle_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='logo'
		{
			newLeafNode(otherlv_6, grammarAccess.getQuizPlatformAccess().getLogoKeyword_6());
		}
		(
			(
				lv_logo_7_0=RULE_STRING
				{
					newLeafNode(lv_logo_7_0, grammarAccess.getQuizPlatformAccess().getLogoSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQuizPlatformRule());
					}
					setWithLastConsumed(
						$current,
						"logo",
						lv_logo_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_8='use_theme'
		{
			newLeafNode(otherlv_8, grammarAccess.getQuizPlatformAccess().getUse_themeKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQuizPlatformRule());
					}
				}
				otherlv_9=RULE_ID
				{
					newLeafNode(otherlv_9, grammarAccess.getQuizPlatformAccess().getThemeThemeCrossReference_9_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getQuizPlatformAccess().getQuizzesQuizParserRuleCall_10_0());
				}
				lv_quizzes_10_0=ruleQuiz
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQuizPlatformRule());
					}
					add(
						$current,
						"quizzes",
						lv_quizzes_10_0,
						"org.example.quiz.QuizDSL.Quiz");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_11='end'
		{
			newLeafNode(otherlv_11, grammarAccess.getQuizPlatformAccess().getEndKeyword_11());
		}
	)
;

// Entry rule entryRuleQuiz
entryRuleQuiz returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQuizRule()); }
	iv_ruleQuiz=ruleQuiz
	{ $current=$iv_ruleQuiz.current; }
	EOF;

// Rule Quiz
ruleQuiz returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='quiz'
		{
			newLeafNode(otherlv_0, grammarAccess.getQuizAccess().getQuizKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getQuizAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQuizRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='label'
		{
			newLeafNode(otherlv_2, grammarAccess.getQuizAccess().getLabelKeyword_2());
		}
		(
			(
				lv_label_3_0=RULE_STRING
				{
					newLeafNode(lv_label_3_0, grammarAccess.getQuizAccess().getLabelSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQuizRule());
					}
					setWithLastConsumed(
						$current,
						"label",
						lv_label_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='desc'
		{
			newLeafNode(otherlv_4, grammarAccess.getQuizAccess().getDescKeyword_4());
		}
		(
			(
				lv_description_5_0=RULE_STRING
				{
					newLeafNode(lv_description_5_0, grammarAccess.getQuizAccess().getDescriptionSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQuizRule());
					}
					setWithLastConsumed(
						$current,
						"description",
						lv_description_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='icon'
		{
			newLeafNode(otherlv_6, grammarAccess.getQuizAccess().getIconKeyword_6());
		}
		(
			(
				lv_icon_7_0=RULE_STRING
				{
					newLeafNode(lv_icon_7_0, grammarAccess.getQuizAccess().getIconSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQuizRule());
					}
					setWithLastConsumed(
						$current,
						"icon",
						lv_icon_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getQuizAccess().getConfigQuizConfigParserRuleCall_8_0());
				}
				lv_config_8_0=ruleQuizConfig
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQuizRule());
					}
					set(
						$current,
						"config",
						lv_config_8_0,
						"org.example.quiz.QuizDSL.QuizConfig");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getQuizAccess().getQuestionsQuestionParserRuleCall_9_0());
				}
				lv_questions_9_0=ruleQuestion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQuizRule());
					}
					add(
						$current,
						"questions",
						lv_questions_9_0,
						"org.example.quiz.QuizDSL.Question");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_10='end'
		{
			newLeafNode(otherlv_10, grammarAccess.getQuizAccess().getEndKeyword_10());
		}
	)
;

// Entry rule entryRuleQuizConfig
entryRuleQuizConfig returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQuizConfigRule()); }
	iv_ruleQuizConfig=ruleQuizConfig
	{ $current=$iv_ruleQuizConfig.current; }
	EOF;

// Rule QuizConfig
ruleQuizConfig returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getQuizConfigAccess().getQuizConfigAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getQuizConfigAccess().getAccessAccessTypeEnumRuleCall_1_0());
				}
				lv_access_1_0=ruleAccessType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQuizConfigRule());
					}
					set(
						$current,
						"access",
						lv_access_1_0,
						"org.example.quiz.QuizDSL.AccessType");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='time'
			{
				newLeafNode(otherlv_2, grammarAccess.getQuizConfigAccess().getTimeKeyword_2_0());
			}
			(
				(
					lv_duration_3_0=RULE_INT
					{
						newLeafNode(lv_duration_3_0, grammarAccess.getQuizConfigAccess().getDurationINTTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getQuizConfigRule());
						}
						setWithLastConsumed(
							$current,
							"duration",
							lv_duration_3_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
			otherlv_4='min'
			{
				newLeafNode(otherlv_4, grammarAccess.getQuizConfigAccess().getMinKeyword_2_2());
			}
		)?
		(
			otherlv_5='start'
			{
				newLeafNode(otherlv_5, grammarAccess.getQuizConfigAccess().getStartKeyword_3_0());
			}
			(
				(
					lv_startTime_6_0=RULE_STRING
					{
						newLeafNode(lv_startTime_6_0, grammarAccess.getQuizConfigAccess().getStartTimeSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getQuizConfigRule());
						}
						setWithLastConsumed(
							$current,
							"startTime",
							lv_startTime_6_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			otherlv_7='end'
			{
				newLeafNode(otherlv_7, grammarAccess.getQuizConfigAccess().getEndKeyword_4_0());
			}
			(
				(
					lv_endTime_8_0=RULE_STRING
					{
						newLeafNode(lv_endTime_8_0, grammarAccess.getQuizConfigAccess().getEndTimeSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getQuizConfigRule());
						}
						setWithLastConsumed(
							$current,
							"endTime",
							lv_endTime_8_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		(
			(
				lv_shuffleQuestions_9_0='shuffle'
				{
					newLeafNode(lv_shuffleQuestions_9_0, grammarAccess.getQuizConfigAccess().getShuffleQuestionsShuffleKeyword_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQuizConfigRule());
					}
					setWithLastConsumed($current, "shuffleQuestions", lv_shuffleQuestions_9_0 != null, "shuffle");
				}
			)
		)?
		(
			(
				lv_showResult_10_0='show_result'
				{
					newLeafNode(lv_showResult_10_0, grammarAccess.getQuizConfigAccess().getShowResultShow_resultKeyword_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQuizConfigRule());
					}
					setWithLastConsumed($current, "showResult", lv_showResult_10_0 != null, "show_result");
				}
			)
		)?
		(
			otherlv_11='score'
			{
				newLeafNode(otherlv_11, grammarAccess.getQuizConfigAccess().getScoreKeyword_7_0());
			}
			(
				(
					lv_totalScore_12_0=RULE_INT
					{
						newLeafNode(lv_totalScore_12_0, grammarAccess.getQuizConfigAccess().getTotalScoreINTTerminalRuleCall_7_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getQuizConfigRule());
						}
						setWithLastConsumed(
							$current,
							"totalScore",
							lv_totalScore_12_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleQuestion
entryRuleQuestion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQuestionRule()); }
	iv_ruleQuestion=ruleQuestion
	{ $current=$iv_ruleQuestion.current; }
	EOF;

// Rule Question
ruleQuestion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getQuestionAccess().getSingleChoiceQuestionParserRuleCall_0());
		}
		this_SingleChoiceQuestion_0=ruleSingleChoiceQuestion
		{
			$current = $this_SingleChoiceQuestion_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getQuestionAccess().getMultipleChoiceQuestionParserRuleCall_1());
		}
		this_MultipleChoiceQuestion_1=ruleMultipleChoiceQuestion
		{
			$current = $this_MultipleChoiceQuestion_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getQuestionAccess().getTrueFalseQuestionParserRuleCall_2());
		}
		this_TrueFalseQuestion_2=ruleTrueFalseQuestion
		{
			$current = $this_TrueFalseQuestion_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getQuestionAccess().getDescriptiveQuestionParserRuleCall_3());
		}
		this_DescriptiveQuestion_3=ruleDescriptiveQuestion
		{
			$current = $this_DescriptiveQuestion_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSingleChoiceQuestion
entryRuleSingleChoiceQuestion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSingleChoiceQuestionRule()); }
	iv_ruleSingleChoiceQuestion=ruleSingleChoiceQuestion
	{ $current=$iv_ruleSingleChoiceQuestion.current; }
	EOF;

// Rule SingleChoiceQuestion
ruleSingleChoiceQuestion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='single_choice'
		{
			newLeafNode(otherlv_0, grammarAccess.getSingleChoiceQuestionAccess().getSingle_choiceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSingleChoiceQuestionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSingleChoiceQuestionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='text'
		{
			newLeafNode(otherlv_2, grammarAccess.getSingleChoiceQuestionAccess().getTextKeyword_2());
		}
		(
			(
				lv_text_3_0=RULE_STRING
				{
					newLeafNode(lv_text_3_0, grammarAccess.getSingleChoiceQuestionAccess().getTextSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSingleChoiceQuestionRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_4='val'
			{
				newLeafNode(otherlv_4, grammarAccess.getSingleChoiceQuestionAccess().getValKeyword_4_0());
			}
			(
				(
					lv_score_5_0=RULE_INT
					{
						newLeafNode(lv_score_5_0, grammarAccess.getSingleChoiceQuestionAccess().getScoreINTTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSingleChoiceQuestionRule());
						}
						setWithLastConsumed(
							$current,
							"score",
							lv_score_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_6='media'
			{
				newLeafNode(otherlv_6, grammarAccess.getSingleChoiceQuestionAccess().getMediaKeyword_5_0());
			}
			(
				(
					lv_mediaUrl_7_0=RULE_STRING
					{
						newLeafNode(lv_mediaUrl_7_0, grammarAccess.getSingleChoiceQuestionAccess().getMediaUrlSTRINGTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSingleChoiceQuestionRule());
						}
						setWithLastConsumed(
							$current,
							"mediaUrl",
							lv_mediaUrl_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_8='options'
		{
			newLeafNode(otherlv_8, grammarAccess.getSingleChoiceQuestionAccess().getOptionsKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSingleChoiceQuestionAccess().getOptionsOptionParserRuleCall_7_0());
				}
				lv_options_9_0=ruleOption
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSingleChoiceQuestionRule());
					}
					add(
						$current,
						"options",
						lv_options_9_0,
						"org.example.quiz.QuizDSL.Option");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_10='correct'
		{
			newLeafNode(otherlv_10, grammarAccess.getSingleChoiceQuestionAccess().getCorrectKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSingleChoiceQuestionRule());
					}
				}
				otherlv_11=RULE_ID
				{
					newLeafNode(otherlv_11, grammarAccess.getSingleChoiceQuestionAccess().getCorrectOptionOptionCrossReference_9_0());
				}
			)
		)
		otherlv_12='end'
		{
			newLeafNode(otherlv_12, grammarAccess.getSingleChoiceQuestionAccess().getEndKeyword_10());
		}
	)
;

// Entry rule entryRuleMultipleChoiceQuestion
entryRuleMultipleChoiceQuestion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultipleChoiceQuestionRule()); }
	iv_ruleMultipleChoiceQuestion=ruleMultipleChoiceQuestion
	{ $current=$iv_ruleMultipleChoiceQuestion.current; }
	EOF;

// Rule MultipleChoiceQuestion
ruleMultipleChoiceQuestion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='multi_choice'
		{
			newLeafNode(otherlv_0, grammarAccess.getMultipleChoiceQuestionAccess().getMulti_choiceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getMultipleChoiceQuestionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMultipleChoiceQuestionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='text'
		{
			newLeafNode(otherlv_2, grammarAccess.getMultipleChoiceQuestionAccess().getTextKeyword_2());
		}
		(
			(
				lv_text_3_0=RULE_STRING
				{
					newLeafNode(lv_text_3_0, grammarAccess.getMultipleChoiceQuestionAccess().getTextSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMultipleChoiceQuestionRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_4='val'
			{
				newLeafNode(otherlv_4, grammarAccess.getMultipleChoiceQuestionAccess().getValKeyword_4_0());
			}
			(
				(
					lv_score_5_0=RULE_INT
					{
						newLeafNode(lv_score_5_0, grammarAccess.getMultipleChoiceQuestionAccess().getScoreINTTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMultipleChoiceQuestionRule());
						}
						setWithLastConsumed(
							$current,
							"score",
							lv_score_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		otherlv_6='options'
		{
			newLeafNode(otherlv_6, grammarAccess.getMultipleChoiceQuestionAccess().getOptionsKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getMultipleChoiceQuestionAccess().getOptionsOptionParserRuleCall_6_0());
				}
				lv_options_7_0=ruleOption
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMultipleChoiceQuestionRule());
					}
					add(
						$current,
						"options",
						lv_options_7_0,
						"org.example.quiz.QuizDSL.Option");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_8='end'
		{
			newLeafNode(otherlv_8, grammarAccess.getMultipleChoiceQuestionAccess().getEndKeyword_7());
		}
	)
;

// Entry rule entryRuleTrueFalseQuestion
entryRuleTrueFalseQuestion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTrueFalseQuestionRule()); }
	iv_ruleTrueFalseQuestion=ruleTrueFalseQuestion
	{ $current=$iv_ruleTrueFalseQuestion.current; }
	EOF;

// Rule TrueFalseQuestion
ruleTrueFalseQuestion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='true_false'
		{
			newLeafNode(otherlv_0, grammarAccess.getTrueFalseQuestionAccess().getTrue_falseKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTrueFalseQuestionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrueFalseQuestionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='text'
		{
			newLeafNode(otherlv_2, grammarAccess.getTrueFalseQuestionAccess().getTextKeyword_2());
		}
		(
			(
				lv_text_3_0=RULE_STRING
				{
					newLeafNode(lv_text_3_0, grammarAccess.getTrueFalseQuestionAccess().getTextSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTrueFalseQuestionRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_4='val'
			{
				newLeafNode(otherlv_4, grammarAccess.getTrueFalseQuestionAccess().getValKeyword_4_0());
			}
			(
				(
					lv_score_5_0=RULE_INT
					{
						newLeafNode(lv_score_5_0, grammarAccess.getTrueFalseQuestionAccess().getScoreINTTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getTrueFalseQuestionRule());
						}
						setWithLastConsumed(
							$current,
							"score",
							lv_score_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		otherlv_6='answer'
		{
			newLeafNode(otherlv_6, grammarAccess.getTrueFalseQuestionAccess().getAnswerKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTrueFalseQuestionAccess().getIsTrueEBooleanParserRuleCall_6_0());
				}
				lv_isTrue_7_0=ruleEBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTrueFalseQuestionRule());
					}
					set(
						$current,
						"isTrue",
						lv_isTrue_7_0,
						"org.example.quiz.QuizDSL.EBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='end'
		{
			newLeafNode(otherlv_8, grammarAccess.getTrueFalseQuestionAccess().getEndKeyword_7());
		}
	)
;

// Entry rule entryRuleDescriptiveQuestion
entryRuleDescriptiveQuestion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDescriptiveQuestionRule()); }
	iv_ruleDescriptiveQuestion=ruleDescriptiveQuestion
	{ $current=$iv_ruleDescriptiveQuestion.current; }
	EOF;

// Rule DescriptiveQuestion
ruleDescriptiveQuestion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='descriptive'
		{
			newLeafNode(otherlv_0, grammarAccess.getDescriptiveQuestionAccess().getDescriptiveKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDescriptiveQuestionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDescriptiveQuestionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='text'
		{
			newLeafNode(otherlv_2, grammarAccess.getDescriptiveQuestionAccess().getTextKeyword_2());
		}
		(
			(
				lv_text_3_0=RULE_STRING
				{
					newLeafNode(lv_text_3_0, grammarAccess.getDescriptiveQuestionAccess().getTextSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDescriptiveQuestionRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_4='val'
			{
				newLeafNode(otherlv_4, grammarAccess.getDescriptiveQuestionAccess().getValKeyword_4_0());
			}
			(
				(
					lv_score_5_0=RULE_INT
					{
						newLeafNode(lv_score_5_0, grammarAccess.getDescriptiveQuestionAccess().getScoreINTTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getDescriptiveQuestionRule());
						}
						setWithLastConsumed(
							$current,
							"score",
							lv_score_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		otherlv_6='end'
		{
			newLeafNode(otherlv_6, grammarAccess.getDescriptiveQuestionAccess().getEndKeyword_5());
		}
	)
;

// Entry rule entryRuleOption
entryRuleOption returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptionRule()); }
	iv_ruleOption=ruleOption
	{ $current=$iv_ruleOption.current; }
	EOF;

// Rule Option
ruleOption returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getOptionAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOptionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='->'
		{
			newLeafNode(otherlv_1, grammarAccess.getOptionAccess().getHyphenMinusGreaterThanSignKeyword_1());
		}
		(
			(
				lv_text_2_0=RULE_STRING
				{
					newLeafNode(lv_text_2_0, grammarAccess.getOptionAccess().getTextSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOptionRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleQuizResult
entryRuleQuizResult returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQuizResultRule()); }
	iv_ruleQuizResult=ruleQuizResult
	{ $current=$iv_ruleQuizResult.current; }
	EOF;

// Rule QuizResult
ruleQuizResult returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='result'
		{
			newLeafNode(otherlv_0, grammarAccess.getQuizResultAccess().getResultKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getQuizResultAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQuizResultRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='user'
		{
			newLeafNode(otherlv_2, grammarAccess.getQuizResultAccess().getUserKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQuizResultRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getQuizResultAccess().getUserUserCrossReference_3_0());
				}
			)
		)
		otherlv_4='quiz'
		{
			newLeafNode(otherlv_4, grammarAccess.getQuizResultAccess().getQuizKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQuizResultRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getQuizResultAccess().getQuizQuizCrossReference_5_0());
				}
			)
		)
		otherlv_6='score'
		{
			newLeafNode(otherlv_6, grammarAccess.getQuizResultAccess().getScoreKeyword_6());
		}
		(
			(
				lv_finalScore_7_0=RULE_INT
				{
					newLeafNode(lv_finalScore_7_0, grammarAccess.getQuizResultAccess().getFinalScoreINTTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getQuizResultRule());
					}
					setWithLastConsumed(
						$current,
						"finalScore",
						lv_finalScore_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_8='responses'
		{
			newLeafNode(otherlv_8, grammarAccess.getQuizResultAccess().getResponsesKeyword_8());
		}
		otherlv_9='{'
		{
			newLeafNode(otherlv_9, grammarAccess.getQuizResultAccess().getLeftCurlyBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getQuizResultAccess().getResponsesUserResponseParserRuleCall_10_0());
				}
				lv_responses_10_0=ruleUserResponse
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQuizResultRule());
					}
					add(
						$current,
						"responses",
						lv_responses_10_0,
						"org.example.quiz.QuizDSL.UserResponse");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getQuizResultAccess().getRightCurlyBracketKeyword_11());
		}
		otherlv_12='end'
		{
			newLeafNode(otherlv_12, grammarAccess.getQuizResultAccess().getEndKeyword_12());
		}
	)
;

// Entry rule entryRuleUserResponse
entryRuleUserResponse returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserResponseRule()); }
	iv_ruleUserResponse=ruleUserResponse
	{ $current=$iv_ruleUserResponse.current; }
	EOF;

// Rule UserResponse
ruleUserResponse returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='question'
		{
			newLeafNode(otherlv_0, grammarAccess.getUserResponseAccess().getQuestionKeyword_0());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserResponseRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getUserResponseAccess().getQuestionQuestionCrossReference_1_0());
				}
			)
		)
		otherlv_2='provided_answer'
		{
			newLeafNode(otherlv_2, grammarAccess.getUserResponseAccess().getProvided_answerKeyword_2());
		}
		(
			(
				lv_answer_3_0=RULE_STRING
				{
					newLeafNode(lv_answer_3_0, grammarAccess.getUserResponseAccess().getAnswerSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserResponseRule());
					}
					setWithLastConsumed(
						$current,
						"answer",
						lv_answer_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='is_correct'
		{
			newLeafNode(otherlv_4, grammarAccess.getUserResponseAccess().getIs_correctKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUserResponseAccess().getCorrectEBooleanParserRuleCall_5_0());
				}
				lv_correct_5_0=ruleEBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUserResponseRule());
					}
					set(
						$current,
						"correct",
						lv_correct_5_0,
						"org.example.quiz.QuizDSL.EBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Rule UserRole
ruleUserRole returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='admin'
			{
				$current = grammarAccess.getUserRoleAccess().getADMINEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getUserRoleAccess().getADMINEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='student'
			{
				$current = grammarAccess.getUserRoleAccess().getSTUDENTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getUserRoleAccess().getSTUDENTEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule AccessType
ruleAccessType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='public'
			{
				$current = grammarAccess.getAccessTypeAccess().getPUBLICEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getAccessTypeAccess().getPUBLICEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='private'
			{
				$current = grammarAccess.getAccessTypeAccess().getPRIVATEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getAccessTypeAccess().getPRIVATEEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
