<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.41.0" modelDirectory="/org.example.quiz/src-gen"
    modelPluginID="org.example.quiz" forceOverwrite="true" modelName="QuizDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="QuizDSL" basePackage="org.example.quiz" disposableProviderFactory="true"
      fileExtensions="quiz" ecorePackage="QuizDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QuizDSL.ecore#//UserRole">
      <genEnumLiterals ecoreEnumLiteral="QuizDSL.ecore#//UserRole/ADMIN"/>
      <genEnumLiterals ecoreEnumLiteral="QuizDSL.ecore#//UserRole/STUDENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QuizDSL.ecore#//AccessType">
      <genEnumLiterals ecoreEnumLiteral="QuizDSL.ecore#//AccessType/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="QuizDSL.ecore#//AccessType/PRIVATE"/>
    </genEnums>
    <genClasses ecoreClass="QuizDSL.ecore#//QuizGameSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuizDSL.ecore#//QuizGameSystem/themes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuizDSL.ecore#//QuizGameSystem/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuizDSL.ecore#//QuizGameSystem/platform"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuizDSL.ecore#//QuizGameSystem/results"/>
    </genClasses>
    <genClasses ecoreClass="QuizDSL.ecore#//Theme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Theme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Theme/primaryColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Theme/secondaryColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Theme/backgroundColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Theme/textColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Theme/fontName"/>
    </genClasses>
    <genClasses ecoreClass="QuizDSL.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//User/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//User/password"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//User/fullName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//User/role"/>
    </genClasses>
    <genClasses ecoreClass="QuizDSL.ecore#//QuizPlatform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//QuizPlatform/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//QuizPlatform/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//QuizPlatform/subtitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//QuizPlatform/logo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuizDSL.ecore#//QuizPlatform/theme"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuizDSL.ecore#//QuizPlatform/quizzes"/>
    </genClasses>
    <genClasses ecoreClass="QuizDSL.ecore#//Quiz">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Quiz/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Quiz/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Quiz/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Quiz/icon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuizDSL.ecore#//Quiz/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuizDSL.ecore#//Quiz/questions"/>
    </genClasses>
    <genClasses ecoreClass="QuizDSL.ecore#//QuizConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//QuizConfig/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//QuizConfig/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//QuizConfig/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//QuizConfig/endTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//QuizConfig/shuffleQuestions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//QuizConfig/showResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//QuizConfig/totalScore"/>
    </genClasses>
    <genClasses ecoreClass="QuizDSL.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Question/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Question/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Question/score"/>
    </genClasses>
    <genClasses ecoreClass="QuizDSL.ecore#//SingleChoiceQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//SingleChoiceQuestion/mediaUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuizDSL.ecore#//SingleChoiceQuestion/options"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuizDSL.ecore#//SingleChoiceQuestion/correctOption"/>
    </genClasses>
    <genClasses ecoreClass="QuizDSL.ecore#//MultipleChoiceQuestion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuizDSL.ecore#//MultipleChoiceQuestion/options"/>
    </genClasses>
    <genClasses ecoreClass="QuizDSL.ecore#//TrueFalseQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//TrueFalseQuestion/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="QuizDSL.ecore#//DescriptiveQuestion"/>
    <genClasses ecoreClass="QuizDSL.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Option/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//Option/text"/>
    </genClasses>
    <genClasses ecoreClass="QuizDSL.ecore#//QuizResult">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//QuizResult/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuizDSL.ecore#//QuizResult/user"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuizDSL.ecore#//QuizResult/quiz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//QuizResult/finalScore"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QuizDSL.ecore#//QuizResult/responses"/>
    </genClasses>
    <genClasses ecoreClass="QuizDSL.ecore#//UserResponse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference QuizDSL.ecore#//UserResponse/question"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//UserResponse/answer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QuizDSL.ecore#//UserResponse/correct"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
