'->'=46
'admin'=56
'answer'=44
'bg'=14
'correct'=41
'desc'=29
'descriptive'=45
'end'=17
'false'=48
'font'=16
'icon'=30
'is_correct'=55
'label'=28
'logo'=25
'media'=39
'min'=32
'multi_choice'=42
'name'=21
'options'=40
'platform'=22
'primary'=12
'private'=59
'provided_answer'=54
'public'=58
'pwd'=20
'question'=53
'quiz'=27
'responses'=50
'result'=49
'score'=36
'secondary'=13
'show_result'=35
'shuffle'=34
'single_choice'=37
'start'=33
'student'=57
'subtitle'=24
'text'=15
'theme'=11
'time'=31
'title'=23
'true'=47
'true_false'=43
'uid'=19
'use_theme'=26
'user'=18
'val'=38
'{'=51
'}'=52
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
