/*
 * generated by Xtext 2.41.0
 */
grammar InternalQuizDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.example.quiz.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.example.quiz.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.example.quiz.services.QuizDSLGrammarAccess;

}
@parser::members {
	private QuizDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(QuizDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleQuizGameSystem
entryRuleQuizGameSystem
:
{ before(grammarAccess.getQuizGameSystemRule()); }
	 ruleQuizGameSystem
{ after(grammarAccess.getQuizGameSystemRule()); } 
	 EOF 
;

// Rule QuizGameSystem
ruleQuizGameSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuizGameSystemAccess().getAlternatives()); }
		(rule__QuizGameSystem__Alternatives)*
		{ after(grammarAccess.getQuizGameSystemAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTheme
entryRuleTheme
:
{ before(grammarAccess.getThemeRule()); }
	 ruleTheme
{ after(grammarAccess.getThemeRule()); } 
	 EOF 
;

// Rule Theme
ruleTheme 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getThemeAccess().getGroup()); }
		(rule__Theme__Group__0)
		{ after(grammarAccess.getThemeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUser
entryRuleUser
:
{ before(grammarAccess.getUserRule()); }
	 ruleUser
{ after(grammarAccess.getUserRule()); } 
	 EOF 
;

// Rule User
ruleUser 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUserAccess().getGroup()); }
		(rule__User__Group__0)
		{ after(grammarAccess.getUserAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuizPlatform
entryRuleQuizPlatform
:
{ before(grammarAccess.getQuizPlatformRule()); }
	 ruleQuizPlatform
{ after(grammarAccess.getQuizPlatformRule()); } 
	 EOF 
;

// Rule QuizPlatform
ruleQuizPlatform 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuizPlatformAccess().getGroup()); }
		(rule__QuizPlatform__Group__0)
		{ after(grammarAccess.getQuizPlatformAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuiz
entryRuleQuiz
:
{ before(grammarAccess.getQuizRule()); }
	 ruleQuiz
{ after(grammarAccess.getQuizRule()); } 
	 EOF 
;

// Rule Quiz
ruleQuiz 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuizAccess().getGroup()); }
		(rule__Quiz__Group__0)
		{ after(grammarAccess.getQuizAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuizConfig
entryRuleQuizConfig
:
{ before(grammarAccess.getQuizConfigRule()); }
	 ruleQuizConfig
{ after(grammarAccess.getQuizConfigRule()); } 
	 EOF 
;

// Rule QuizConfig
ruleQuizConfig 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuizConfigAccess().getGroup()); }
		(rule__QuizConfig__Group__0)
		{ after(grammarAccess.getQuizConfigAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuestion
entryRuleQuestion
:
{ before(grammarAccess.getQuestionRule()); }
	 ruleQuestion
{ after(grammarAccess.getQuestionRule()); } 
	 EOF 
;

// Rule Question
ruleQuestion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuestionAccess().getAlternatives()); }
		(rule__Question__Alternatives)
		{ after(grammarAccess.getQuestionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSingleChoiceQuestion
entryRuleSingleChoiceQuestion
:
{ before(grammarAccess.getSingleChoiceQuestionRule()); }
	 ruleSingleChoiceQuestion
{ after(grammarAccess.getSingleChoiceQuestionRule()); } 
	 EOF 
;

// Rule SingleChoiceQuestion
ruleSingleChoiceQuestion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSingleChoiceQuestionAccess().getGroup()); }
		(rule__SingleChoiceQuestion__Group__0)
		{ after(grammarAccess.getSingleChoiceQuestionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMultipleChoiceQuestion
entryRuleMultipleChoiceQuestion
:
{ before(grammarAccess.getMultipleChoiceQuestionRule()); }
	 ruleMultipleChoiceQuestion
{ after(grammarAccess.getMultipleChoiceQuestionRule()); } 
	 EOF 
;

// Rule MultipleChoiceQuestion
ruleMultipleChoiceQuestion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMultipleChoiceQuestionAccess().getGroup()); }
		(rule__MultipleChoiceQuestion__Group__0)
		{ after(grammarAccess.getMultipleChoiceQuestionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTrueFalseQuestion
entryRuleTrueFalseQuestion
:
{ before(grammarAccess.getTrueFalseQuestionRule()); }
	 ruleTrueFalseQuestion
{ after(grammarAccess.getTrueFalseQuestionRule()); } 
	 EOF 
;

// Rule TrueFalseQuestion
ruleTrueFalseQuestion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTrueFalseQuestionAccess().getGroup()); }
		(rule__TrueFalseQuestion__Group__0)
		{ after(grammarAccess.getTrueFalseQuestionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDescriptiveQuestion
entryRuleDescriptiveQuestion
:
{ before(grammarAccess.getDescriptiveQuestionRule()); }
	 ruleDescriptiveQuestion
{ after(grammarAccess.getDescriptiveQuestionRule()); } 
	 EOF 
;

// Rule DescriptiveQuestion
ruleDescriptiveQuestion 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDescriptiveQuestionAccess().getGroup()); }
		(rule__DescriptiveQuestion__Group__0)
		{ after(grammarAccess.getDescriptiveQuestionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOption
entryRuleOption
:
{ before(grammarAccess.getOptionRule()); }
	 ruleOption
{ after(grammarAccess.getOptionRule()); } 
	 EOF 
;

// Rule Option
ruleOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOptionAccess().getGroup()); }
		(rule__Option__Group__0)
		{ after(grammarAccess.getOptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEBoolean
entryRuleEBoolean
:
{ before(grammarAccess.getEBooleanRule()); }
	 ruleEBoolean
{ after(grammarAccess.getEBooleanRule()); } 
	 EOF 
;

// Rule EBoolean
ruleEBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEBooleanAccess().getAlternatives()); }
		(rule__EBoolean__Alternatives)
		{ after(grammarAccess.getEBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQuizResult
entryRuleQuizResult
:
{ before(grammarAccess.getQuizResultRule()); }
	 ruleQuizResult
{ after(grammarAccess.getQuizResultRule()); } 
	 EOF 
;

// Rule QuizResult
ruleQuizResult 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQuizResultAccess().getGroup()); }
		(rule__QuizResult__Group__0)
		{ after(grammarAccess.getQuizResultAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUserResponse
entryRuleUserResponse
:
{ before(grammarAccess.getUserResponseRule()); }
	 ruleUserResponse
{ after(grammarAccess.getUserResponseRule()); } 
	 EOF 
;

// Rule UserResponse
ruleUserResponse 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUserResponseAccess().getGroup()); }
		(rule__UserResponse__Group__0)
		{ after(grammarAccess.getUserResponseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule UserRole
ruleUserRole
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserRoleAccess().getAlternatives()); }
		(rule__UserRole__Alternatives)
		{ after(grammarAccess.getUserRoleAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule AccessType
ruleAccessType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccessTypeAccess().getAlternatives()); }
		(rule__AccessType__Alternatives)
		{ after(grammarAccess.getAccessTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizGameSystem__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizGameSystemAccess().getThemesAssignment_0()); }
		(rule__QuizGameSystem__ThemesAssignment_0)
		{ after(grammarAccess.getQuizGameSystemAccess().getThemesAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getQuizGameSystemAccess().getUsersAssignment_1()); }
		(rule__QuizGameSystem__UsersAssignment_1)
		{ after(grammarAccess.getQuizGameSystemAccess().getUsersAssignment_1()); }
	)
	|
	(
		{ before(grammarAccess.getQuizGameSystemAccess().getPlatformAssignment_2()); }
		(rule__QuizGameSystem__PlatformAssignment_2)
		{ after(grammarAccess.getQuizGameSystemAccess().getPlatformAssignment_2()); }
	)
	|
	(
		{ before(grammarAccess.getQuizGameSystemAccess().getResultsAssignment_3()); }
		(rule__QuizGameSystem__ResultsAssignment_3)
		{ after(grammarAccess.getQuizGameSystemAccess().getResultsAssignment_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Question__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuestionAccess().getSingleChoiceQuestionParserRuleCall_0()); }
		ruleSingleChoiceQuestion
		{ after(grammarAccess.getQuestionAccess().getSingleChoiceQuestionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getQuestionAccess().getMultipleChoiceQuestionParserRuleCall_1()); }
		ruleMultipleChoiceQuestion
		{ after(grammarAccess.getQuestionAccess().getMultipleChoiceQuestionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getQuestionAccess().getTrueFalseQuestionParserRuleCall_2()); }
		ruleTrueFalseQuestion
		{ after(grammarAccess.getQuestionAccess().getTrueFalseQuestionParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getQuestionAccess().getDescriptiveQuestionParserRuleCall_3()); }
		ruleDescriptiveQuestion
		{ after(grammarAccess.getQuestionAccess().getDescriptiveQuestionParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EBoolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
		'true'
		{ after(grammarAccess.getEBooleanAccess().getTrueKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
		'false'
		{ after(grammarAccess.getEBooleanAccess().getFalseKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserRole__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserRoleAccess().getADMINEnumLiteralDeclaration_0()); }
		('admin')
		{ after(grammarAccess.getUserRoleAccess().getADMINEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getUserRoleAccess().getSTUDENTEnumLiteralDeclaration_1()); }
		('student')
		{ after(grammarAccess.getUserRoleAccess().getSTUDENTEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AccessType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAccessTypeAccess().getPUBLICEnumLiteralDeclaration_0()); }
		('public')
		{ after(grammarAccess.getAccessTypeAccess().getPUBLICEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getAccessTypeAccess().getPRIVATEEnumLiteralDeclaration_1()); }
		('private')
		{ after(grammarAccess.getAccessTypeAccess().getPRIVATEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group__0__Impl
	rule__Theme__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getThemeKeyword_0()); }
	'theme'
	{ after(grammarAccess.getThemeAccess().getThemeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group__1__Impl
	rule__Theme__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getNameAssignment_1()); }
	(rule__Theme__NameAssignment_1)
	{ after(grammarAccess.getThemeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group__2__Impl
	rule__Theme__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getPrimaryKeyword_2()); }
	'primary'
	{ after(grammarAccess.getThemeAccess().getPrimaryKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group__3__Impl
	rule__Theme__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getPrimaryColorAssignment_3()); }
	(rule__Theme__PrimaryColorAssignment_3)
	{ after(grammarAccess.getThemeAccess().getPrimaryColorAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group__4__Impl
	rule__Theme__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getSecondaryKeyword_4()); }
	'secondary'
	{ after(grammarAccess.getThemeAccess().getSecondaryKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group__5__Impl
	rule__Theme__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getSecondaryColorAssignment_5()); }
	(rule__Theme__SecondaryColorAssignment_5)
	{ after(grammarAccess.getThemeAccess().getSecondaryColorAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group__6__Impl
	rule__Theme__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getBgKeyword_6()); }
	'bg'
	{ after(grammarAccess.getThemeAccess().getBgKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group__7__Impl
	rule__Theme__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getBackgroundColorAssignment_7()); }
	(rule__Theme__BackgroundColorAssignment_7)
	{ after(grammarAccess.getThemeAccess().getBackgroundColorAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group__8__Impl
	rule__Theme__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getTextKeyword_8()); }
	'text'
	{ after(grammarAccess.getThemeAccess().getTextKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group__9__Impl
	rule__Theme__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getTextColorAssignment_9()); }
	(rule__Theme__TextColorAssignment_9)
	{ after(grammarAccess.getThemeAccess().getTextColorAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group__10__Impl
	rule__Theme__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getFontKeyword_10()); }
	'font'
	{ after(grammarAccess.getThemeAccess().getFontKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group__11__Impl
	rule__Theme__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getFontNameAssignment_11()); }
	(rule__Theme__FontNameAssignment_11)
	{ after(grammarAccess.getThemeAccess().getFontNameAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Theme__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getThemeAccess().getEndKeyword_12()); }
	'end'
	{ after(grammarAccess.getThemeAccess().getEndKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__0__Impl
	rule__User__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getUserKeyword_0()); }
	'user'
	{ after(grammarAccess.getUserAccess().getUserKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__1__Impl
	rule__User__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getNameAssignment_1()); }
	(rule__User__NameAssignment_1)
	{ after(grammarAccess.getUserAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__2__Impl
	rule__User__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getUidKeyword_2()); }
	'uid'
	{ after(grammarAccess.getUserAccess().getUidKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__3__Impl
	rule__User__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getUsernameAssignment_3()); }
	(rule__User__UsernameAssignment_3)
	{ after(grammarAccess.getUserAccess().getUsernameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__4__Impl
	rule__User__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getPwdKeyword_4()); }
	'pwd'
	{ after(grammarAccess.getUserAccess().getPwdKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__5__Impl
	rule__User__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getPasswordAssignment_5()); }
	(rule__User__PasswordAssignment_5)
	{ after(grammarAccess.getUserAccess().getPasswordAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__6__Impl
	rule__User__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getNameKeyword_6()); }
	'name'
	{ after(grammarAccess.getUserAccess().getNameKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__7__Impl
	rule__User__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getFullNameAssignment_7()); }
	(rule__User__FullNameAssignment_7)
	{ after(grammarAccess.getUserAccess().getFullNameAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__8__Impl
	rule__User__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getRoleAssignment_8()); }
	(rule__User__RoleAssignment_8)?
	{ after(grammarAccess.getUserAccess().getRoleAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserAccess().getEndKeyword_9()); }
	'end'
	{ after(grammarAccess.getUserAccess().getEndKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QuizPlatform__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizPlatform__Group__0__Impl
	rule__QuizPlatform__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizPlatformAccess().getPlatformKeyword_0()); }
	'platform'
	{ after(grammarAccess.getQuizPlatformAccess().getPlatformKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizPlatform__Group__1__Impl
	rule__QuizPlatform__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizPlatformAccess().getNameAssignment_1()); }
	(rule__QuizPlatform__NameAssignment_1)
	{ after(grammarAccess.getQuizPlatformAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizPlatform__Group__2__Impl
	rule__QuizPlatform__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizPlatformAccess().getTitleKeyword_2()); }
	'title'
	{ after(grammarAccess.getQuizPlatformAccess().getTitleKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizPlatform__Group__3__Impl
	rule__QuizPlatform__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizPlatformAccess().getTitleAssignment_3()); }
	(rule__QuizPlatform__TitleAssignment_3)
	{ after(grammarAccess.getQuizPlatformAccess().getTitleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizPlatform__Group__4__Impl
	rule__QuizPlatform__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizPlatformAccess().getSubtitleKeyword_4()); }
	'subtitle'
	{ after(grammarAccess.getQuizPlatformAccess().getSubtitleKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizPlatform__Group__5__Impl
	rule__QuizPlatform__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizPlatformAccess().getSubtitleAssignment_5()); }
	(rule__QuizPlatform__SubtitleAssignment_5)
	{ after(grammarAccess.getQuizPlatformAccess().getSubtitleAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizPlatform__Group__6__Impl
	rule__QuizPlatform__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizPlatformAccess().getLogoKeyword_6()); }
	'logo'
	{ after(grammarAccess.getQuizPlatformAccess().getLogoKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizPlatform__Group__7__Impl
	rule__QuizPlatform__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizPlatformAccess().getLogoAssignment_7()); }
	(rule__QuizPlatform__LogoAssignment_7)
	{ after(grammarAccess.getQuizPlatformAccess().getLogoAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizPlatform__Group__8__Impl
	rule__QuizPlatform__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizPlatformAccess().getUse_themeKeyword_8()); }
	'use_theme'
	{ after(grammarAccess.getQuizPlatformAccess().getUse_themeKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizPlatform__Group__9__Impl
	rule__QuizPlatform__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizPlatformAccess().getThemeAssignment_9()); }
	(rule__QuizPlatform__ThemeAssignment_9)
	{ after(grammarAccess.getQuizPlatformAccess().getThemeAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizPlatform__Group__10__Impl
	rule__QuizPlatform__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizPlatformAccess().getQuizzesAssignment_10()); }
	(rule__QuizPlatform__QuizzesAssignment_10)*
	{ after(grammarAccess.getQuizPlatformAccess().getQuizzesAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizPlatform__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizPlatformAccess().getEndKeyword_11()); }
	'end'
	{ after(grammarAccess.getQuizPlatformAccess().getEndKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Quiz__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quiz__Group__0__Impl
	rule__Quiz__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizAccess().getQuizKeyword_0()); }
	'quiz'
	{ after(grammarAccess.getQuizAccess().getQuizKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quiz__Group__1__Impl
	rule__Quiz__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizAccess().getNameAssignment_1()); }
	(rule__Quiz__NameAssignment_1)
	{ after(grammarAccess.getQuizAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quiz__Group__2__Impl
	rule__Quiz__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizAccess().getLabelKeyword_2()); }
	'label'
	{ after(grammarAccess.getQuizAccess().getLabelKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quiz__Group__3__Impl
	rule__Quiz__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizAccess().getLabelAssignment_3()); }
	(rule__Quiz__LabelAssignment_3)
	{ after(grammarAccess.getQuizAccess().getLabelAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quiz__Group__4__Impl
	rule__Quiz__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizAccess().getDescKeyword_4()); }
	'desc'
	{ after(grammarAccess.getQuizAccess().getDescKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quiz__Group__5__Impl
	rule__Quiz__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizAccess().getDescriptionAssignment_5()); }
	(rule__Quiz__DescriptionAssignment_5)
	{ after(grammarAccess.getQuizAccess().getDescriptionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quiz__Group__6__Impl
	rule__Quiz__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizAccess().getIconKeyword_6()); }
	'icon'
	{ after(grammarAccess.getQuizAccess().getIconKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quiz__Group__7__Impl
	rule__Quiz__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizAccess().getIconAssignment_7()); }
	(rule__Quiz__IconAssignment_7)
	{ after(grammarAccess.getQuizAccess().getIconAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quiz__Group__8__Impl
	rule__Quiz__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizAccess().getConfigAssignment_8()); }
	(rule__Quiz__ConfigAssignment_8)
	{ after(grammarAccess.getQuizAccess().getConfigAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quiz__Group__9__Impl
	rule__Quiz__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizAccess().getQuestionsAssignment_9()); }
	(rule__Quiz__QuestionsAssignment_9)*
	{ after(grammarAccess.getQuizAccess().getQuestionsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Quiz__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizAccess().getEndKeyword_10()); }
	'end'
	{ after(grammarAccess.getQuizAccess().getEndKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QuizConfig__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizConfig__Group__0__Impl
	rule__QuizConfig__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizConfigAccess().getQuizConfigAction_0()); }
	()
	{ after(grammarAccess.getQuizConfigAccess().getQuizConfigAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizConfig__Group__1__Impl
	rule__QuizConfig__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizConfigAccess().getAccessAssignment_1()); }
	(rule__QuizConfig__AccessAssignment_1)
	{ after(grammarAccess.getQuizConfigAccess().getAccessAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizConfig__Group__2__Impl
	rule__QuizConfig__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizConfigAccess().getGroup_2()); }
	(rule__QuizConfig__Group_2__0)?
	{ after(grammarAccess.getQuizConfigAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizConfig__Group__3__Impl
	rule__QuizConfig__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizConfigAccess().getGroup_3()); }
	(rule__QuizConfig__Group_3__0)?
	{ after(grammarAccess.getQuizConfigAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizConfig__Group__4__Impl
	rule__QuizConfig__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizConfigAccess().getGroup_4()); }
	(rule__QuizConfig__Group_4__0)?
	{ after(grammarAccess.getQuizConfigAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizConfig__Group__5__Impl
	rule__QuizConfig__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizConfigAccess().getShuffleQuestionsAssignment_5()); }
	(rule__QuizConfig__ShuffleQuestionsAssignment_5)?
	{ after(grammarAccess.getQuizConfigAccess().getShuffleQuestionsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizConfig__Group__6__Impl
	rule__QuizConfig__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizConfigAccess().getShowResultAssignment_6()); }
	(rule__QuizConfig__ShowResultAssignment_6)?
	{ after(grammarAccess.getQuizConfigAccess().getShowResultAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizConfig__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizConfigAccess().getGroup_7()); }
	(rule__QuizConfig__Group_7__0)?
	{ after(grammarAccess.getQuizConfigAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QuizConfig__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizConfig__Group_2__0__Impl
	rule__QuizConfig__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizConfigAccess().getTimeKeyword_2_0()); }
	'time'
	{ after(grammarAccess.getQuizConfigAccess().getTimeKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizConfig__Group_2__1__Impl
	rule__QuizConfig__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizConfigAccess().getDurationAssignment_2_1()); }
	(rule__QuizConfig__DurationAssignment_2_1)
	{ after(grammarAccess.getQuizConfigAccess().getDurationAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizConfig__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizConfigAccess().getMinKeyword_2_2()); }
	'min'
	{ after(grammarAccess.getQuizConfigAccess().getMinKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QuizConfig__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizConfig__Group_3__0__Impl
	rule__QuizConfig__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizConfigAccess().getStartKeyword_3_0()); }
	'start'
	{ after(grammarAccess.getQuizConfigAccess().getStartKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizConfig__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizConfigAccess().getStartTimeAssignment_3_1()); }
	(rule__QuizConfig__StartTimeAssignment_3_1)
	{ after(grammarAccess.getQuizConfigAccess().getStartTimeAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QuizConfig__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizConfig__Group_4__0__Impl
	rule__QuizConfig__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizConfigAccess().getEndKeyword_4_0()); }
	'end'
	{ after(grammarAccess.getQuizConfigAccess().getEndKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizConfig__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizConfigAccess().getEndTimeAssignment_4_1()); }
	(rule__QuizConfig__EndTimeAssignment_4_1)
	{ after(grammarAccess.getQuizConfigAccess().getEndTimeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QuizConfig__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizConfig__Group_7__0__Impl
	rule__QuizConfig__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizConfigAccess().getScoreKeyword_7_0()); }
	'score'
	{ after(grammarAccess.getQuizConfigAccess().getScoreKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizConfig__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizConfigAccess().getTotalScoreAssignment_7_1()); }
	(rule__QuizConfig__TotalScoreAssignment_7_1)
	{ after(grammarAccess.getQuizConfigAccess().getTotalScoreAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleChoiceQuestion__Group__0__Impl
	rule__SingleChoiceQuestion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleChoiceQuestionAccess().getSingle_choiceKeyword_0()); }
	'single_choice'
	{ after(grammarAccess.getSingleChoiceQuestionAccess().getSingle_choiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleChoiceQuestion__Group__1__Impl
	rule__SingleChoiceQuestion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleChoiceQuestionAccess().getNameAssignment_1()); }
	(rule__SingleChoiceQuestion__NameAssignment_1)
	{ after(grammarAccess.getSingleChoiceQuestionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleChoiceQuestion__Group__2__Impl
	rule__SingleChoiceQuestion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleChoiceQuestionAccess().getTextKeyword_2()); }
	'text'
	{ after(grammarAccess.getSingleChoiceQuestionAccess().getTextKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleChoiceQuestion__Group__3__Impl
	rule__SingleChoiceQuestion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleChoiceQuestionAccess().getTextAssignment_3()); }
	(rule__SingleChoiceQuestion__TextAssignment_3)
	{ after(grammarAccess.getSingleChoiceQuestionAccess().getTextAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleChoiceQuestion__Group__4__Impl
	rule__SingleChoiceQuestion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleChoiceQuestionAccess().getGroup_4()); }
	(rule__SingleChoiceQuestion__Group_4__0)?
	{ after(grammarAccess.getSingleChoiceQuestionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleChoiceQuestion__Group__5__Impl
	rule__SingleChoiceQuestion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleChoiceQuestionAccess().getGroup_5()); }
	(rule__SingleChoiceQuestion__Group_5__0)?
	{ after(grammarAccess.getSingleChoiceQuestionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleChoiceQuestion__Group__6__Impl
	rule__SingleChoiceQuestion__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleChoiceQuestionAccess().getOptionsKeyword_6()); }
	'options'
	{ after(grammarAccess.getSingleChoiceQuestionAccess().getOptionsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleChoiceQuestion__Group__7__Impl
	rule__SingleChoiceQuestion__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSingleChoiceQuestionAccess().getOptionsAssignment_7()); }
		(rule__SingleChoiceQuestion__OptionsAssignment_7)
		{ after(grammarAccess.getSingleChoiceQuestionAccess().getOptionsAssignment_7()); }
	)
	(
		{ before(grammarAccess.getSingleChoiceQuestionAccess().getOptionsAssignment_7()); }
		(rule__SingleChoiceQuestion__OptionsAssignment_7)*
		{ after(grammarAccess.getSingleChoiceQuestionAccess().getOptionsAssignment_7()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleChoiceQuestion__Group__8__Impl
	rule__SingleChoiceQuestion__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleChoiceQuestionAccess().getCorrectKeyword_8()); }
	'correct'
	{ after(grammarAccess.getSingleChoiceQuestionAccess().getCorrectKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleChoiceQuestion__Group__9__Impl
	rule__SingleChoiceQuestion__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleChoiceQuestionAccess().getCorrectOptionAssignment_9()); }
	(rule__SingleChoiceQuestion__CorrectOptionAssignment_9)
	{ after(grammarAccess.getSingleChoiceQuestionAccess().getCorrectOptionAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleChoiceQuestion__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleChoiceQuestionAccess().getEndKeyword_10()); }
	'end'
	{ after(grammarAccess.getSingleChoiceQuestionAccess().getEndKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleChoiceQuestion__Group_4__0__Impl
	rule__SingleChoiceQuestion__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleChoiceQuestionAccess().getValKeyword_4_0()); }
	'val'
	{ after(grammarAccess.getSingleChoiceQuestionAccess().getValKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleChoiceQuestion__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleChoiceQuestionAccess().getScoreAssignment_4_1()); }
	(rule__SingleChoiceQuestion__ScoreAssignment_4_1)
	{ after(grammarAccess.getSingleChoiceQuestionAccess().getScoreAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SingleChoiceQuestion__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleChoiceQuestion__Group_5__0__Impl
	rule__SingleChoiceQuestion__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleChoiceQuestionAccess().getMediaKeyword_5_0()); }
	'media'
	{ after(grammarAccess.getSingleChoiceQuestionAccess().getMediaKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SingleChoiceQuestion__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSingleChoiceQuestionAccess().getMediaUrlAssignment_5_1()); }
	(rule__SingleChoiceQuestion__MediaUrlAssignment_5_1)
	{ after(grammarAccess.getSingleChoiceQuestionAccess().getMediaUrlAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MultipleChoiceQuestion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultipleChoiceQuestion__Group__0__Impl
	rule__MultipleChoiceQuestion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultipleChoiceQuestionAccess().getMulti_choiceKeyword_0()); }
	'multi_choice'
	{ after(grammarAccess.getMultipleChoiceQuestionAccess().getMulti_choiceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultipleChoiceQuestion__Group__1__Impl
	rule__MultipleChoiceQuestion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultipleChoiceQuestionAccess().getNameAssignment_1()); }
	(rule__MultipleChoiceQuestion__NameAssignment_1)
	{ after(grammarAccess.getMultipleChoiceQuestionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultipleChoiceQuestion__Group__2__Impl
	rule__MultipleChoiceQuestion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultipleChoiceQuestionAccess().getTextKeyword_2()); }
	'text'
	{ after(grammarAccess.getMultipleChoiceQuestionAccess().getTextKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultipleChoiceQuestion__Group__3__Impl
	rule__MultipleChoiceQuestion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultipleChoiceQuestionAccess().getTextAssignment_3()); }
	(rule__MultipleChoiceQuestion__TextAssignment_3)
	{ after(grammarAccess.getMultipleChoiceQuestionAccess().getTextAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultipleChoiceQuestion__Group__4__Impl
	rule__MultipleChoiceQuestion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultipleChoiceQuestionAccess().getGroup_4()); }
	(rule__MultipleChoiceQuestion__Group_4__0)?
	{ after(grammarAccess.getMultipleChoiceQuestionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultipleChoiceQuestion__Group__5__Impl
	rule__MultipleChoiceQuestion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultipleChoiceQuestionAccess().getOptionsKeyword_5()); }
	'options'
	{ after(grammarAccess.getMultipleChoiceQuestionAccess().getOptionsKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultipleChoiceQuestion__Group__6__Impl
	rule__MultipleChoiceQuestion__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getMultipleChoiceQuestionAccess().getOptionsAssignment_6()); }
		(rule__MultipleChoiceQuestion__OptionsAssignment_6)
		{ after(grammarAccess.getMultipleChoiceQuestionAccess().getOptionsAssignment_6()); }
	)
	(
		{ before(grammarAccess.getMultipleChoiceQuestionAccess().getOptionsAssignment_6()); }
		(rule__MultipleChoiceQuestion__OptionsAssignment_6)*
		{ after(grammarAccess.getMultipleChoiceQuestionAccess().getOptionsAssignment_6()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultipleChoiceQuestion__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultipleChoiceQuestionAccess().getEndKeyword_7()); }
	'end'
	{ after(grammarAccess.getMultipleChoiceQuestionAccess().getEndKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MultipleChoiceQuestion__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultipleChoiceQuestion__Group_4__0__Impl
	rule__MultipleChoiceQuestion__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultipleChoiceQuestionAccess().getValKeyword_4_0()); }
	'val'
	{ after(grammarAccess.getMultipleChoiceQuestionAccess().getValKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MultipleChoiceQuestion__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultipleChoiceQuestionAccess().getScoreAssignment_4_1()); }
	(rule__MultipleChoiceQuestion__ScoreAssignment_4_1)
	{ after(grammarAccess.getMultipleChoiceQuestionAccess().getScoreAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TrueFalseQuestion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrueFalseQuestion__Group__0__Impl
	rule__TrueFalseQuestion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrueFalseQuestionAccess().getTrue_falseKeyword_0()); }
	'true_false'
	{ after(grammarAccess.getTrueFalseQuestionAccess().getTrue_falseKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrueFalseQuestion__Group__1__Impl
	rule__TrueFalseQuestion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrueFalseQuestionAccess().getNameAssignment_1()); }
	(rule__TrueFalseQuestion__NameAssignment_1)
	{ after(grammarAccess.getTrueFalseQuestionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrueFalseQuestion__Group__2__Impl
	rule__TrueFalseQuestion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrueFalseQuestionAccess().getTextKeyword_2()); }
	'text'
	{ after(grammarAccess.getTrueFalseQuestionAccess().getTextKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrueFalseQuestion__Group__3__Impl
	rule__TrueFalseQuestion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrueFalseQuestionAccess().getTextAssignment_3()); }
	(rule__TrueFalseQuestion__TextAssignment_3)
	{ after(grammarAccess.getTrueFalseQuestionAccess().getTextAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrueFalseQuestion__Group__4__Impl
	rule__TrueFalseQuestion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrueFalseQuestionAccess().getGroup_4()); }
	(rule__TrueFalseQuestion__Group_4__0)?
	{ after(grammarAccess.getTrueFalseQuestionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrueFalseQuestion__Group__5__Impl
	rule__TrueFalseQuestion__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrueFalseQuestionAccess().getAnswerKeyword_5()); }
	'answer'
	{ after(grammarAccess.getTrueFalseQuestionAccess().getAnswerKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrueFalseQuestion__Group__6__Impl
	rule__TrueFalseQuestion__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrueFalseQuestionAccess().getIsTrueAssignment_6()); }
	(rule__TrueFalseQuestion__IsTrueAssignment_6)
	{ after(grammarAccess.getTrueFalseQuestionAccess().getIsTrueAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrueFalseQuestion__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrueFalseQuestionAccess().getEndKeyword_7()); }
	'end'
	{ after(grammarAccess.getTrueFalseQuestionAccess().getEndKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TrueFalseQuestion__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrueFalseQuestion__Group_4__0__Impl
	rule__TrueFalseQuestion__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrueFalseQuestionAccess().getValKeyword_4_0()); }
	'val'
	{ after(grammarAccess.getTrueFalseQuestionAccess().getValKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TrueFalseQuestion__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTrueFalseQuestionAccess().getScoreAssignment_4_1()); }
	(rule__TrueFalseQuestion__ScoreAssignment_4_1)
	{ after(grammarAccess.getTrueFalseQuestionAccess().getScoreAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DescriptiveQuestion__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DescriptiveQuestion__Group__0__Impl
	rule__DescriptiveQuestion__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptiveQuestion__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptiveQuestionAccess().getDescriptiveKeyword_0()); }
	'descriptive'
	{ after(grammarAccess.getDescriptiveQuestionAccess().getDescriptiveKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptiveQuestion__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DescriptiveQuestion__Group__1__Impl
	rule__DescriptiveQuestion__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptiveQuestion__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptiveQuestionAccess().getNameAssignment_1()); }
	(rule__DescriptiveQuestion__NameAssignment_1)
	{ after(grammarAccess.getDescriptiveQuestionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptiveQuestion__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DescriptiveQuestion__Group__2__Impl
	rule__DescriptiveQuestion__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptiveQuestion__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptiveQuestionAccess().getTextKeyword_2()); }
	'text'
	{ after(grammarAccess.getDescriptiveQuestionAccess().getTextKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptiveQuestion__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DescriptiveQuestion__Group__3__Impl
	rule__DescriptiveQuestion__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptiveQuestion__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptiveQuestionAccess().getTextAssignment_3()); }
	(rule__DescriptiveQuestion__TextAssignment_3)
	{ after(grammarAccess.getDescriptiveQuestionAccess().getTextAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptiveQuestion__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DescriptiveQuestion__Group__4__Impl
	rule__DescriptiveQuestion__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptiveQuestion__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptiveQuestionAccess().getGroup_4()); }
	(rule__DescriptiveQuestion__Group_4__0)?
	{ after(grammarAccess.getDescriptiveQuestionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptiveQuestion__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DescriptiveQuestion__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptiveQuestion__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptiveQuestionAccess().getEndKeyword_5()); }
	'end'
	{ after(grammarAccess.getDescriptiveQuestionAccess().getEndKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DescriptiveQuestion__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DescriptiveQuestion__Group_4__0__Impl
	rule__DescriptiveQuestion__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptiveQuestion__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptiveQuestionAccess().getValKeyword_4_0()); }
	'val'
	{ after(grammarAccess.getDescriptiveQuestionAccess().getValKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptiveQuestion__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DescriptiveQuestion__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptiveQuestion__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptiveQuestionAccess().getScoreAssignment_4_1()); }
	(rule__DescriptiveQuestion__ScoreAssignment_4_1)
	{ after(grammarAccess.getDescriptiveQuestionAccess().getScoreAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Option__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group__0__Impl
	rule__Option__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getNameAssignment_0()); }
	(rule__Option__NameAssignment_0)
	{ after(grammarAccess.getOptionAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group__1__Impl
	rule__Option__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
	'->'
	{ after(grammarAccess.getOptionAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Option__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionAccess().getTextAssignment_2()); }
	(rule__Option__TextAssignment_2)
	{ after(grammarAccess.getOptionAccess().getTextAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QuizResult__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizResult__Group__0__Impl
	rule__QuizResult__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizResultAccess().getResultKeyword_0()); }
	'result'
	{ after(grammarAccess.getQuizResultAccess().getResultKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizResult__Group__1__Impl
	rule__QuizResult__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizResultAccess().getNameAssignment_1()); }
	(rule__QuizResult__NameAssignment_1)
	{ after(grammarAccess.getQuizResultAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizResult__Group__2__Impl
	rule__QuizResult__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizResultAccess().getUserKeyword_2()); }
	'user'
	{ after(grammarAccess.getQuizResultAccess().getUserKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizResult__Group__3__Impl
	rule__QuizResult__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizResultAccess().getUserAssignment_3()); }
	(rule__QuizResult__UserAssignment_3)
	{ after(grammarAccess.getQuizResultAccess().getUserAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizResult__Group__4__Impl
	rule__QuizResult__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizResultAccess().getQuizKeyword_4()); }
	'quiz'
	{ after(grammarAccess.getQuizResultAccess().getQuizKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizResult__Group__5__Impl
	rule__QuizResult__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizResultAccess().getQuizAssignment_5()); }
	(rule__QuizResult__QuizAssignment_5)
	{ after(grammarAccess.getQuizResultAccess().getQuizAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizResult__Group__6__Impl
	rule__QuizResult__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizResultAccess().getScoreKeyword_6()); }
	'score'
	{ after(grammarAccess.getQuizResultAccess().getScoreKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizResult__Group__7__Impl
	rule__QuizResult__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizResultAccess().getFinalScoreAssignment_7()); }
	(rule__QuizResult__FinalScoreAssignment_7)
	{ after(grammarAccess.getQuizResultAccess().getFinalScoreAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizResult__Group__8__Impl
	rule__QuizResult__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizResultAccess().getResponsesKeyword_8()); }
	'responses'
	{ after(grammarAccess.getQuizResultAccess().getResponsesKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizResult__Group__9__Impl
	rule__QuizResult__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizResultAccess().getLeftCurlyBracketKeyword_9()); }
	'{'
	{ after(grammarAccess.getQuizResultAccess().getLeftCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizResult__Group__10__Impl
	rule__QuizResult__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getQuizResultAccess().getResponsesAssignment_10()); }
		(rule__QuizResult__ResponsesAssignment_10)
		{ after(grammarAccess.getQuizResultAccess().getResponsesAssignment_10()); }
	)
	(
		{ before(grammarAccess.getQuizResultAccess().getResponsesAssignment_10()); }
		(rule__QuizResult__ResponsesAssignment_10)*
		{ after(grammarAccess.getQuizResultAccess().getResponsesAssignment_10()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizResult__Group__11__Impl
	rule__QuizResult__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizResultAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getQuizResultAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QuizResult__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQuizResultAccess().getEndKeyword_12()); }
	'end'
	{ after(grammarAccess.getQuizResultAccess().getEndKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UserResponse__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserResponse__Group__0__Impl
	rule__UserResponse__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserResponse__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserResponseAccess().getQuestionKeyword_0()); }
	'question'
	{ after(grammarAccess.getUserResponseAccess().getQuestionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserResponse__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserResponse__Group__1__Impl
	rule__UserResponse__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UserResponse__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserResponseAccess().getQuestionAssignment_1()); }
	(rule__UserResponse__QuestionAssignment_1)
	{ after(grammarAccess.getUserResponseAccess().getQuestionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserResponse__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserResponse__Group__2__Impl
	rule__UserResponse__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UserResponse__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserResponseAccess().getProvided_answerKeyword_2()); }
	'provided_answer'
	{ after(grammarAccess.getUserResponseAccess().getProvided_answerKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserResponse__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserResponse__Group__3__Impl
	rule__UserResponse__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UserResponse__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserResponseAccess().getAnswerAssignment_3()); }
	(rule__UserResponse__AnswerAssignment_3)
	{ after(grammarAccess.getUserResponseAccess().getAnswerAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserResponse__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserResponse__Group__4__Impl
	rule__UserResponse__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UserResponse__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserResponseAccess().getIs_correctKeyword_4()); }
	'is_correct'
	{ after(grammarAccess.getUserResponseAccess().getIs_correctKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserResponse__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserResponse__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserResponse__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserResponseAccess().getCorrectAssignment_5()); }
	(rule__UserResponse__CorrectAssignment_5)
	{ after(grammarAccess.getUserResponseAccess().getCorrectAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QuizGameSystem__ThemesAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizGameSystemAccess().getThemesThemeParserRuleCall_0_0()); }
		ruleTheme
		{ after(grammarAccess.getQuizGameSystemAccess().getThemesThemeParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizGameSystem__UsersAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizGameSystemAccess().getUsersUserParserRuleCall_1_0()); }
		ruleUser
		{ after(grammarAccess.getQuizGameSystemAccess().getUsersUserParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizGameSystem__PlatformAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizGameSystemAccess().getPlatformQuizPlatformParserRuleCall_2_0()); }
		ruleQuizPlatform
		{ after(grammarAccess.getQuizGameSystemAccess().getPlatformQuizPlatformParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizGameSystem__ResultsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizGameSystemAccess().getResultsQuizResultParserRuleCall_3_0()); }
		ruleQuizResult
		{ after(grammarAccess.getQuizGameSystemAccess().getResultsQuizResultParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThemeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getThemeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__PrimaryColorAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThemeAccess().getPrimaryColorSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getThemeAccess().getPrimaryColorSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__SecondaryColorAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThemeAccess().getSecondaryColorSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getThemeAccess().getSecondaryColorSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__BackgroundColorAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThemeAccess().getBackgroundColorSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getThemeAccess().getBackgroundColorSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__TextColorAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThemeAccess().getTextColorSTRINGTerminalRuleCall_9_0()); }
		RULE_STRING
		{ after(grammarAccess.getThemeAccess().getTextColorSTRINGTerminalRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Theme__FontNameAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getThemeAccess().getFontNameSTRINGTerminalRuleCall_11_0()); }
		RULE_STRING
		{ after(grammarAccess.getThemeAccess().getFontNameSTRINGTerminalRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getUserAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__UsernameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getUsernameSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getUserAccess().getUsernameSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__PasswordAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getPasswordSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getUserAccess().getPasswordSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__FullNameAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getFullNameSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getUserAccess().getFullNameSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User__RoleAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserAccess().getRoleUserRoleEnumRuleCall_8_0()); }
		ruleUserRole
		{ after(grammarAccess.getUserAccess().getRoleUserRoleEnumRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizPlatformAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getQuizPlatformAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__TitleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizPlatformAccess().getTitleSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getQuizPlatformAccess().getTitleSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__SubtitleAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizPlatformAccess().getSubtitleSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getQuizPlatformAccess().getSubtitleSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__LogoAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizPlatformAccess().getLogoSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getQuizPlatformAccess().getLogoSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__ThemeAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizPlatformAccess().getThemeThemeCrossReference_9_0()); }
		(
			{ before(grammarAccess.getQuizPlatformAccess().getThemeThemeIDTerminalRuleCall_9_0_1()); }
			RULE_ID
			{ after(grammarAccess.getQuizPlatformAccess().getThemeThemeIDTerminalRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getQuizPlatformAccess().getThemeThemeCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizPlatform__QuizzesAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizPlatformAccess().getQuizzesQuizParserRuleCall_10_0()); }
		ruleQuiz
		{ after(grammarAccess.getQuizPlatformAccess().getQuizzesQuizParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getQuizAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__LabelAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getQuizAccess().getLabelSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__DescriptionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getQuizAccess().getDescriptionSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__IconAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizAccess().getIconSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getQuizAccess().getIconSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__ConfigAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizAccess().getConfigQuizConfigParserRuleCall_8_0()); }
		ruleQuizConfig
		{ after(grammarAccess.getQuizAccess().getConfigQuizConfigParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Quiz__QuestionsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizAccess().getQuestionsQuestionParserRuleCall_9_0()); }
		ruleQuestion
		{ after(grammarAccess.getQuizAccess().getQuestionsQuestionParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__AccessAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizConfigAccess().getAccessAccessTypeEnumRuleCall_1_0()); }
		ruleAccessType
		{ after(grammarAccess.getQuizConfigAccess().getAccessAccessTypeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__DurationAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizConfigAccess().getDurationINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getQuizConfigAccess().getDurationINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__StartTimeAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizConfigAccess().getStartTimeSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getQuizConfigAccess().getStartTimeSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__EndTimeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizConfigAccess().getEndTimeSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getQuizConfigAccess().getEndTimeSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__ShuffleQuestionsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizConfigAccess().getShuffleQuestionsShuffleKeyword_5_0()); }
		(
			{ before(grammarAccess.getQuizConfigAccess().getShuffleQuestionsShuffleKeyword_5_0()); }
			'shuffle'
			{ after(grammarAccess.getQuizConfigAccess().getShuffleQuestionsShuffleKeyword_5_0()); }
		)
		{ after(grammarAccess.getQuizConfigAccess().getShuffleQuestionsShuffleKeyword_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__ShowResultAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizConfigAccess().getShowResultShow_resultKeyword_6_0()); }
		(
			{ before(grammarAccess.getQuizConfigAccess().getShowResultShow_resultKeyword_6_0()); }
			'show_result'
			{ after(grammarAccess.getQuizConfigAccess().getShowResultShow_resultKeyword_6_0()); }
		)
		{ after(grammarAccess.getQuizConfigAccess().getShowResultShow_resultKeyword_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizConfig__TotalScoreAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizConfigAccess().getTotalScoreINTTerminalRuleCall_7_1_0()); }
		RULE_INT
		{ after(grammarAccess.getQuizConfigAccess().getTotalScoreINTTerminalRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleChoiceQuestionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSingleChoiceQuestionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__TextAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleChoiceQuestionAccess().getTextSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getSingleChoiceQuestionAccess().getTextSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__ScoreAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleChoiceQuestionAccess().getScoreINTTerminalRuleCall_4_1_0()); }
		RULE_INT
		{ after(grammarAccess.getSingleChoiceQuestionAccess().getScoreINTTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__MediaUrlAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleChoiceQuestionAccess().getMediaUrlSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getSingleChoiceQuestionAccess().getMediaUrlSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__OptionsAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleChoiceQuestionAccess().getOptionsOptionParserRuleCall_7_0()); }
		ruleOption
		{ after(grammarAccess.getSingleChoiceQuestionAccess().getOptionsOptionParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SingleChoiceQuestion__CorrectOptionAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSingleChoiceQuestionAccess().getCorrectOptionOptionCrossReference_9_0()); }
		(
			{ before(grammarAccess.getSingleChoiceQuestionAccess().getCorrectOptionOptionIDTerminalRuleCall_9_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSingleChoiceQuestionAccess().getCorrectOptionOptionIDTerminalRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getSingleChoiceQuestionAccess().getCorrectOptionOptionCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultipleChoiceQuestionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getMultipleChoiceQuestionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__TextAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultipleChoiceQuestionAccess().getTextSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getMultipleChoiceQuestionAccess().getTextSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__ScoreAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultipleChoiceQuestionAccess().getScoreINTTerminalRuleCall_4_1_0()); }
		RULE_INT
		{ after(grammarAccess.getMultipleChoiceQuestionAccess().getScoreINTTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MultipleChoiceQuestion__OptionsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultipleChoiceQuestionAccess().getOptionsOptionParserRuleCall_6_0()); }
		ruleOption
		{ after(grammarAccess.getMultipleChoiceQuestionAccess().getOptionsOptionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrueFalseQuestionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTrueFalseQuestionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__TextAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrueFalseQuestionAccess().getTextSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getTrueFalseQuestionAccess().getTextSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__ScoreAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrueFalseQuestionAccess().getScoreINTTerminalRuleCall_4_1_0()); }
		RULE_INT
		{ after(grammarAccess.getTrueFalseQuestionAccess().getScoreINTTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalseQuestion__IsTrueAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTrueFalseQuestionAccess().getIsTrueEBooleanParserRuleCall_6_0()); }
		ruleEBoolean
		{ after(grammarAccess.getTrueFalseQuestionAccess().getIsTrueEBooleanParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptiveQuestion__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDescriptiveQuestionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDescriptiveQuestionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptiveQuestion__TextAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDescriptiveQuestionAccess().getTextSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getDescriptiveQuestionAccess().getTextSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DescriptiveQuestion__ScoreAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDescriptiveQuestionAccess().getScoreINTTerminalRuleCall_4_1_0()); }
		RULE_INT
		{ after(grammarAccess.getDescriptiveQuestionAccess().getScoreINTTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getOptionAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__TextAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionAccess().getTextSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getOptionAccess().getTextSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizResultAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getQuizResultAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__UserAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizResultAccess().getUserUserCrossReference_3_0()); }
		(
			{ before(grammarAccess.getQuizResultAccess().getUserUserIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getQuizResultAccess().getUserUserIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getQuizResultAccess().getUserUserCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__QuizAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizResultAccess().getQuizQuizCrossReference_5_0()); }
		(
			{ before(grammarAccess.getQuizResultAccess().getQuizQuizIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getQuizResultAccess().getQuizQuizIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getQuizResultAccess().getQuizQuizCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__FinalScoreAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizResultAccess().getFinalScoreINTTerminalRuleCall_7_0()); }
		RULE_INT
		{ after(grammarAccess.getQuizResultAccess().getFinalScoreINTTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__QuizResult__ResponsesAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getQuizResultAccess().getResponsesUserResponseParserRuleCall_10_0()); }
		ruleUserResponse
		{ after(grammarAccess.getQuizResultAccess().getResponsesUserResponseParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserResponse__QuestionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserResponseAccess().getQuestionQuestionCrossReference_1_0()); }
		(
			{ before(grammarAccess.getUserResponseAccess().getQuestionQuestionIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getUserResponseAccess().getQuestionQuestionIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getUserResponseAccess().getQuestionQuestionCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserResponse__AnswerAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserResponseAccess().getAnswerSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getUserResponseAccess().getAnswerSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserResponse__CorrectAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserResponseAccess().getCorrectEBooleanParserRuleCall_5_0()); }
		ruleEBoolean
		{ after(grammarAccess.getUserResponseAccess().getCorrectEBooleanParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
