'->'=50
'admin'=13
'answer'=48
'bg'=20
'correct'=43
'desc'=35
'descriptive'=49
'end'=23
'false'=12
'font'=22
'icon'=36
'is_correct'=57
'label'=34
'logo'=31
'media'=45
'min'=38
'multi_choice'=46
'name'=27
'options'=42
'platform'=28
'primary'=18
'private'=16
'provided_answer'=56
'public'=15
'pwd'=26
'question'=55
'quiz'=33
'responses'=52
'result'=51
'score'=40
'secondary'=19
'show_result'=59
'shuffle'=58
'single_choice'=41
'start'=39
'student'=14
'subtitle'=30
'text'=21
'theme'=17
'time'=37
'title'=29
'true'=11
'true_false'=47
'uid'=25
'use_theme'=32
'user'=24
'val'=44
'{'=53
'}'=54
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
